# mybatis-generator

./: README.md  pom.xml
jar/org/mybatis/generator/mybatis-generator-core/1.3.2/: _remote.repositories
jar/org/mybatis/generator/mybatis-generator-core/1.3.5/: _remote.repositories
jar/org/mybatis/generator/mybatis-generator-maven-plugin/1.3.2/: _remote.repositories
jar/org/mybatis/generator/mybatis-generator-plugins/: maven-metadata-local.xml
jar/org/mybatis/generator/mybatis-generator-plugins/0.0.1-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml  mybatis-generator-plugins-0.0.1-SNAPSHOT.pom  resolver-status.properties
jar/org/mybatis/generator/mybatis-generator/1.3.2/: _remote.repositories
jar/org/mybatis/generator/mybatis-generator/1.3.5/: _remote.repositories
mybatis_generatorEntity/com/jz/: IecsOperateInstrTrucks.java  IecsOperateInstrTrucksExample.java  IecsOperateInstrTrucksMapper.java
mybatis_generatorEntity/com/jz/mapping/: IecsOperateInstrTrucksMapper.xml
src/main/resources/: generatorConfig.xml  roncoo-spring-boot.properties  roncoo-spring-boot2.properties  roncoo-spring-boot3.properties  roncoo-spring-boot4.properties  roncoo-spring-boot5.properties
