#\u914D\u7F6Emysql\u9A71\u52A8\u7684\u4F4D\u7F6E
driver.path=/Users/liqi/.m2/repository/mysql/mysql-connector-java/8.0.23/mysql-connector-java-8.0.23.jar

#\u6DFB\u52A0\u6CE8\u89E3\uFF08\u82E5\u4E0D\u9700\u8981\uFF0C\u53EF\u4EE5\u53BB\u9664\uFF0C\u628A\u5BF9\u5E94\u7684xml\u91CC\u9762\u7684AnnotationPlugin\u7981\u7528\u5373\u53EF\uFF09
AnnotationPlugin.annotationClass=org.apache.ibatis.annotations.Mapper
AnnotationPlugin.annotationName=@Repository

#JDBC\u7684\u94FE\u63A5
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/xxl_job?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=liqi347158

#javaModelGenerator\u751F\u6210
javaModelGenerator.targetPackage=com.xxl_job
javaModelGenerator.targetProject=/Users/liqi/IdeaProjects/mybatis-generator/mybatis_generatorEntity



javaClientGenerator\u751F\u6210
javaClientGenerator.targetPackage=com.xxl_job
javaClientGenerator.targetProject=/Users/liqi/IdeaProjects/mybatis-generator/mybatis_generatorEntity

sqlMapGenerator\u751F\u6210
sqlMapGenerator.targetPackage=mapping
sqlMapGenerator.targetProject=/Users/liqi/IdeaProjects/mybatis-generator/mybatis_generatorEntity
